.App {
  text-align: center;
  background-color: #efb1f2;
}

html {
  background-color: #4cdbf6;
}

/* =============== HomeNavigation Component =============== */

.me-auto {
  margin: auto;
}

.home-header {
  font-size: 40pt;
}

.home-layout {
  margin: 25px auto auto auto;
}

.home-flag-logo {
  height: 400px;
  width: 300px;
  margin-top: 45px;
}

.home-flag-quote {
  text-align: center;
  display: block;
  margin: 25px auto 125px 0;
  font-style: italic;
  font-size: 16pt;
}

/* =============== SiteNavBar Component =============== */

.site-nave-layout {
  display: flex;
  justify-content: center;
  margin: 20px auto 50px auto;
}

.flag-icon {
  height: 30px;
  width: 30px;
}

/* =============== PlayerBios Component =============== */
.bio {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  width: 1500px;
  height: auto;
  margin: 75px auto 100px auto;
}

.bio-player-name {
  font-size: 30pt;
}

.socials {
  margin: 0 0 15px 0;
}

.social-icon {
  height: 30px;
  width: 30px;
}

.bio-pic {
  height: 250px;
  width: 250px;
}

.bio-info {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.bio-info p {
  display: flex;
  justify-content: flex-start;
}

.bio-info-list {
  font-size: 10pt;
  margin-left: 60px;
}

.bio-list-detail {
  margin-left: 5px;
}

/* =============== PastRecipients Component =============== */

.past-recipient-layout {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(10, 1fr);
  grid-column-gap: 50px;
  grid-row-gap: 25px;
  width: 1500px;
  height: 500px;
  margin: 75px auto 175px auto;
}

.flag-winner-pic {
  height: 300px;
  width: 300px;
}

.scorecard-pic {
  height: 300px;
  width: 300px;
}

/* =============== BootWinner Component =============== */

.boot-winner-layout {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(10, 1fr);
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  width: 1500px;
  height: 500px;
  margin: 75px auto 50px auto;
}

.pre-boot {
  margin-top: 2.5rem;
}

.boot-winner-title {
  font-weight: bold;
}

.boot-winner-pic {
  height: 22rem;
}

.boot-winners {
  margin-bottom: 100px;
}

/* =============== NextYearInsight Component =============== */

.predictions-layout {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  width: 1500px;
  height: 200px;
  margin: 75px auto 175px auto;
}

#exampleSelect {
  height: auto;
  width: 200px;
  margin-top: 20px;
  margin: auto;
  text-align: center;
}

/* =============== Prediction Components =============== */
.CreatePrediction {
  background-color: #2c3e50;
  min-height: 100vh;
  color: white;
}

.ShowPredictionDetails {
  background-color: #2c3e50;
  min-height: 100vh;
  color: white;
}

.UpdatePrediction {
  background-color: #2c3e50;
  min-height: 100vh;
  color: white;
}

.ShowPredictionList {
  background-color: #2c3e50;
  height: 100%;
  width: 100%;
  min-height: 100vh;
  min-width: 100px;
  color: white;
}


/* BookList Styles */
.list {
  display: grid;
  margin: 20px 0 50px 0;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  grid-gap: 2em;
}

.card-container {
  width: 250px;
  border: 1px solid rgba(0,0,.125);
  margin: 0 auto;
  border-radius: 5px;
  overflow: hidden;
}

.desc {
  height: 130px;
  padding: 10px;
}

.desc h2 {
  font-size: 1em;
  font-weight: 400;
}

.desc h3, p {
  font-weight: 300;
}

.desc h3 {
  color: #6c757d;
  font-size: 1em;
  padding: 10px 0 10px 0;
}


/* =============== History Component =============== */

.history-layout {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 85%;
  width: 90%;
  margin: auto;
}

.history-content {
  text-align: center;
  height: 200px;
  width: 800px;
  display: block;
  margin: 75px auto auto auto;
}

.flag-quote {
  text-align: center;
  display: block;
  margin: 25px auto 125px auto;
  font-style: italic;
  font-size: 22pt;
}

.history-flag-logo {
  height: 400px;
  width: 400px;
  display: block;
  margin: 200px auto 100px auto;
}

/* =============== Rules Component =============== */

.rules-layout {
  margin: 75px auto 75px auto;
  height: 135rem;
  width: 75rem;
}

.rule-section {
  margin: 15px 0 50px 0;
}

.rule-name {
  display: flex;
  justify-content: flex-start;
  margin-left: 18rem;
}

.rules-list {
  text-align: left;
  display: flex;
  flex-direction: column;
  margin-left: 20rem;
  width: 650px;
}

.rules-list li {
  margin: 0.5rem;
}
